<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 600px;
            height: 400px;
            background-color: #DDF58C;
            /*flex-direction: column-reverse;*/
            /*|| column || row-reverse || column-reverse*/
           flex-wrap: wrap;
          /*wrap || nowrap || wrap-reverse;*/
           /* Esto: */
           /* flex-flow: row wrap-reverse;
            /* Es lo mismo que:
            flex-direction: row;
            flex-wrap: wrap-reverse;
            */
           /*justify-content: space-around ;*/
           /*|| flex-end || center || space-between || space-around*/
           /*align-items: baseline; 
           /*|| flex-end || center || stretch || baseline;*/
             align-content: Stretch;
           /* || flex-end || center || stretch;*/
        }
        .flex-item {
            background-color: #67C3E6;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>